# EndersAdditions

./: .gitignore  LICENSE  README.md  build.gradle  changlog.txt
src/main/java/enders/additions/: ClientProxy.java  CommonProxy.java  ServerProxy.java  endersadditions.java  sounds.java
src/main/java/enders/additions/armor/: BouncyBoots.java  JetBoots.java
src/main/java/enders/additions/blocks/: blockCube.java  blockMissing_block.java  blockStable_cube.java  cube.java  magic_ore.java  missing_block.java  oreMagic_ore.java  oreRuby_ore.java  oreSalt_ore.java  ruby_ore.java  salt_ore.java  stable_cube.java
src/main/java/enders/additions/edibles/: BlockSalt.java  ItemSalt.java  blorox.java  ice_cream.java  ruby.java  salt.java  shard_ball.java
src/main/java/enders/additions/handlers/: ConfigHandler.java  FuelHandler.java  damageSource.java  modDimensions.java  tabEnder.java
src/main/java/enders/additions/items/: cube_wand.java  ded_wand.java  dustMagic_dust.java  dustStrange_powder.java  fast_wand.java  fly_wand.java  ingotMagic_ingot.java  ingotRuby.java  ingotStrange_diamond.java  itemBoof.java  itemCube_wand.java  itemDed_wand.java  itemFast_wand.java  itemFly_wand.java  itemJump_wand.java  itemMagic_compound.java  itemModem.java  itemSalt_shaker.java  itemShard_of_reality.java  itemSlime_wand.java  itemStick_o_death.java  itemZoomi_wand.java  jump_wand.java  modem.java  overworld_cookie.java  salt_shaker.java  shadow_modem.java  shard_of_reality.java  stick_o_death.java  strange_diamond.java  strange_powder.java  zoomi_wand.java
src/main/java/enders/additions/materials/: axe.java  hoe.java  pickaxe.java  shovel.java  sword.java
src/main/java/enders/additions/modClasses/: RecipeBlockCrops.java  RecipeItemSeedFood.java
src/main/java/enders/additions/register/: CommonArmor.java  armor.java  blocks.java  items.java  oreDictionary.java  oredictionaryRecipes.java  recipes.java  tool.java
src/main/java/enders/additions/world/worldgen/ores/: Oregen.java
src/main/java/xyz/e3ndr/endersadditions/: ClientProxy.java  CommonProxy.java  EndersAdditions.java  Registry.java  ServerProxy.java
src/main/java/xyz/e3ndr/endersadditions/armor/: ArmorBouncyBase.java  ArmorBouncyBoots.java  ArmorBouncyChestplate.java  ArmorBouncyLeggings.java
src/main/java/xyz/e3ndr/endersadditions/food/: FoodBlorox.java  FoodIceCream.java  FoodSalt.java
src/main/java/xyz/e3ndr/endersadditions/handlers/: FuelHandler.java  TabEnder.java
src/main/java/xyz/e3ndr/endersadditions/items/: ArmorBouncyBoots.java  FoodBlorox.java  FoodIceCream.java  FoodSalt.java  GenericBlock.java  GenericItem.java  GenericOre.java  ItemBoof.java  ItemModem.java  ItemSaltShaker.java  ItemSlimeWand.java  ItemWand.java  ToolAxe.java  ToolHoe.java  ToolPickaxe.java  ToolShovel.java  ToolSword.java
src/main/java/xyz/e3ndr/endersadditions/modClasses/: RecipeBlockCrops.java  RecipeItemSeedFood.java
src/main/java/xyz/e3ndr/endersadditions/proxies/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/xyz/e3ndr/endersadditions/registry/: OreDictionaryRecipes.java  RecipesRegistry.java
src/main/java/xyz/e3ndr/endersadditions/tools/: ToolAxe.java  ToolHoe.java  ToolPickaxe.java  ToolShovel.java  ToolSword.java
src/main/java/xyz/e3ndr/endersadditions/world/: Oregen.java
src/main/resources/: mcmod.info
src/main/resources/assets/endersadditions/: sounds.json
src/main/resources/assets/endersadditions/textures/items/: strange_wand.png.mcmeta
src/main/resources/assets/endersadditions/textures/lang/: en_US.lang
