buildscript {
    repositories {
        maven {
            url "https://repo1.maven.org/maven2" 
        }
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath files('ForgeGradle-fixed_1.2.jar')
    // moved to the beginning to be the overrider
    classpath 'org.ow2.asm:asm-debug-all:5.0.3'
    classpath 'com.google.guava:guava:18.0'

    classpath 'net.sf.opencsv:opencsv:2.3' // reading CSVs.. also used by SpecialSource
    classpath 'com.cloudbees:diff4j:1.1' // for difing and patching
    classpath 'com.github.abrarsyed.jastyle:jAstyle:1.2' // formatting
    classpath 'net.sf.trove4j:trove4j:2.1.0' // because its awesome.
    
    classpath 'com.github.jponge:lzma-java:1.3' // replaces the LZMA binary
    classpath 'com.nothome:javaxdelta:2.0.1' // GDIFF implementation for BinPatches
    classpath 'com.google.code.gson:gson:2.2.4' // Used instead of Argo for buuilding changelog.
    classpath 'com.github.tony19:named-regexp:0.2.3' // 1.7 Named regexp features
    
    classpath 'net.md-5:SpecialSource:1.7.3' // deobf and reobs
    
    // because curse
    classpath 'org.apache.httpcomponents:httpclient:4.3.3'
    classpath 'org.apache.httpcomponents:httpmime:4.3.3'
    
    // mcp stuff
    classpath 'de.oceanlabs.mcp:RetroGuard:3.6.6'
    classpath 'de.oceanlabs.mcp:mcinjector:3.2-SNAPSHOT'
    }
}

// [HTTPS FIX] Add the code block below
//allprojects {
//    repositories {
//        all { ArtifactRepository repo ->
//            if (repo instanceof MavenArtifactRepository){
//                if (repo.url.toString().startsWith("http://repo1.maven.org/maven2")) {
//                    repo.url = repo.url.toString().replace("http://", "https://")
//                }
//            }
//        }
//    }
//}

apply plugin: 'forge'

version = "3.0"
group= "xyz.e3ndr.endersadditions" // https://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "endersadditions"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
