item.EndersAdditions_stick_o_death.name=Stick O' Death
item.EndersAdditions_strange_powder.name=Strange Powder
item.EndersAdditions_zoomi_wand.name=Zoomi Wand
item.EndersAdditions_strange_diamond.name=Strange Diamond
item.EndersAdditions_ded_wand.name=Ded Wand
item.EndersAdditions_fast_wand.name=Fast Wand
item.EndersAdditions_jump_wand.name=Jump Wand
tile.EndersAdditions_magic_ore.name=Magic Ore
tile.EndersAdditions_missing_block.name=Missing Texture Block
item.EndersAdditions_fly_wand.name=Fly Wand
item.EndersAdditions_salt_shaker.name=Salt Shaker
item.EndersAdditions_salt.name=Salt
tile.EndersAdditions_cube.name=§rUnstable §kCube
tile.EndersAdditions_stable_cube.name=§rStable §kCube
item.EndersAdditions_cube_wand.name=§kCube §rWand
item.EndersAdditions_shard_of_reality.name=S̵͕̅h̵͔̑a̴͙̅ŕ̸̘d̴̯̈ ̵̲͒ǫ̵̈f̷̪̅ ̷̹̈Ȓ̵͔e̸̙̾a̴̝̋l̷͉͒i̸͔͝t̶̞́y̸̫͗ 
item.EndersAdditions_modem.name=Modem
item.EndersAdditions_shadow_modem.name=Shadow Modem
item.EndersAdditions_shard_ball.name=Shard Ball
tile.EndersAdditions_salt_ore.name=Salt Ore
item.EndersAdditions_ice_cream.name=Ice Cream
item.EndersAdditions_blorox.name=Blorox
death.attack.bleach=%s drank bleach
item.EndersAdditions_rubyAxe.name=Ruby Axe
item.EndersAdditions_rubyPickaxe.name=Ruby Pickaxe
item.EndersAdditions_rubyShovel.name=Ruby Shovel
item.EndersAdditions_rubyHoe.name=Ruby Hoe
item.EndersAdditions_rubySword.name=Ruby Sword
item.EndersAdditions_ruby.name=Ruby
tile.EndersAdditions_ruby_ore.name=Ruby Ore
