item.EndersAdditions_magic_dust.name=Magic Dust
item.EndersAdditions_magic_ingot.name=Magic Ingot
item.EndersAdditions_wand.name=Magic Wand
tile.EndersAdditions_magic_ore.name=Magic Ore
tile.EndersAdditions_missing_block.name=Missing Texture Block
item.EndersAdditions_salt_shaker.name=Salt Shaker
item.EndersAdditions_salt.name=Salt
item.EndersAdditions_modem.name=Modem
tile.EndersAdditions_salt_ore.name=Salt Ore
item.EndersAdditions_ice_cream.name=Ice Cream
item.EndersAdditions_blorox.name=Blorox
item.EndersAdditions_ruby_axe.name=Ruby Axe
item.EndersAdditions_ruby_pickaxe.name=Ruby Pickaxe
item.EndersAdditions_ruby_shovel.name=Ruby Shovel
item.EndersAdditions_ruby_hoe.name=Ruby Hoe
item.EndersAdditions_ruby_sword.name=Ruby Sword
item.EndersAdditions_ruby.name=Ruby
tile.EndersAdditions_ruby_ore.name=Ruby Ore
item.EndersAdditions_magic_axe.name=Magic Axe
item.EndersAdditions_magic_pickaxe.name=Magic Pickaxe
item.EndersAdditions_magic_shovel.name=Magic Shovel
item.EndersAdditions_magic_hoe.name=Magic Hoe
item.EndersAdditions_magic_sword.name=Magic Sword
item.EndersAdditions_boof.name=Boof
item.EndersAdditions_bouncy_chestplate.name=Bouncy Chestplate
item.EndersAdditions_bouncy_leggings.name=Bouncy Leggings
item.EndersAdditions_bouncy_boots.name=Bouncy Boots
item.EndersAdditions_magic_compound.name=Magic Compound

death.attack.salt=%s can't handle salt
death.attack.bleach=%s drank bleach
