item.EndersAdditions_stick_o_death.name=Stick O' Death
item.EndersAdditions_magic_dust.name=Magic Dust
item.EndersAdditions_zoomi_wand.name=Zoomi Wand
item.EndersAdditions_magic_ingot.name=Magic Ingot
item.EndersAdditions_ded_wand.name=Ded Wand
item.EndersAdditions_fast_wand.name=Fast Wand
item.EndersAdditions_jump_wand.name=Jump Wand
tile.EndersAdditions_magic_ore.name=Magic Ore
tile.EndersAdditions_missing_block.name=Missing Texture Block
item.EndersAdditions_fly_wand.name=Fly Wand
item.EndersAdditions_salt_shaker.name=Salt Shaker
item.EndersAdditions_salt.name=Salt
tile.EndersAdditions_cube.name=§rUnstable §kCube
tile.EndersAdditions_stable_cube.name=§rStable §kCube
item.EndersAdditions_cube_wand.name=§kCube §rWand
item.EndersAdditions_shard_of_reality.name=Shard of Reality
item.EndersAdditions_modem.name=Modem
item.EndersAdditions_shadow_modem.name=Shadow Modem
item.EndersAdditions_shard_ball.name=Shard Ball
tile.EndersAdditions_salt_ore.name=Salt Ore
item.EndersAdditions_ice_cream.name=Ice Cream
item.EndersAdditions_blorox.name=Blorox
death.attack.bleach=%s drank bleach
item.EndersAdditions_rubyAxe.name=Ruby Axe
item.EndersAdditions_rubyPickaxe.name=Ruby Pickaxe
item.EndersAdditions_rubyShovel.name=Ruby Shovel
item.EndersAdditions_rubyHoe.name=Ruby Hoe
item.EndersAdditions_rubySword.name=Ruby Sword
item.EndersAdditions_ruby.name=Ruby
tile.EndersAdditions_ruby_ore.name=Ruby Ore
item.EndersAdditions_magicAxe.name=Magic Axe
item.EndersAdditions_magicPickaxe.name=Magic Pickaxe
item.EndersAdditions_magicShovel.name=Magic Shovel
item.EndersAdditions_magicHoe.name=Magic Hoe
item.EndersAdditions_magicSword.name=Magic Sword
item.EndersAdditions_boof.name=Boof
item.EndersAdditions_slime_wand.name=Slime Wand
item.EndersAdditions_bouncy_boots.name=Bouncy Boots
item.EndersAdditions_jet_boots.name=Jet Boots
item.EndersAdditions_magic_leggings.name=Magic Leggings
item.EndersAdditions_magic_compound.name=Magic Compound
death.attack.salt=%s can't handle salt
